{
  "name": "@mandate/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "mandate-declare": "./src/bin.ts"
  },
  "scripts": {
    "declare": "tsx src/bin.ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@mandate/sdk": "workspace:*",
    "@mandate/shared": "workspace:*",
    "@solana/web3.js": "^1.95.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "exports": {
    "./declare": "./src/declare.ts"
  }
}
